# assignment-jdriven

./: README.md
deployment/: .env  README.md  docker-compose.yml
pricingmock/: Dockerfile  pom.xml
pricingmock/src/main/java/nl/assignment/product/pricingmock/: MockPriceController.java  PricingmockApplication.java
pricingmock/src/main/resources/: application.properties  application.yml
pricingmock/src/test/java/nl/assignment/product/pricingmock/: PricingmockApplicationTests.java
product/: Dockerfile  pom.xml
product/src/main/java/nl/assignment/product/catalog/: ProductApplication.java
product/src/main/java/nl/assignment/product/catalog/bootstrap/: ProductSeeder.java
product/src/main/java/nl/assignment/product/catalog/config/: RepositoryConfig.java  SchedulingConfig.java
product/src/main/java/nl/assignment/product/catalog/domain/: Product.java
product/src/main/java/nl/assignment/product/catalog/dto/: PriceUpdateRequest.java  ProductRequest.java  ProductResponse.java  ProductSearchResponse.java  UpdateQuantityRequest.java
product/src/main/java/nl/assignment/product/catalog/exception/: QuantityUpdateException.java
product/src/main/java/nl/assignment/product/catalog/integration/: ExternalPriceClient.java  ExternalPriceDto.java  PricingProperties.java  WebClientConfig.java
product/src/main/java/nl/assignment/product/catalog/mapper/: ProductMapper.java
product/src/main/java/nl/assignment/product/catalog/repository/: ProductRepository.java
product/src/main/java/nl/assignment/product/catalog/search/: ProductDocument.java
product/src/main/java/nl/assignment/product/catalog/search/repository/: ProductSearchRepository.java
product/src/main/java/nl/assignment/product/catalog/service/: PriceSyncService.java  ProductService.java
product/src/main/java/nl/assignment/product/catalog/util/: ProductUtil.java
product/src/main/java/nl/assignment/product/catalog/web/: GlobalExceptionHandler.java  PriceWebhookController.java  ProductController.java
product/src/main/resources/: application.properties  application.yml
product/src/test/java/nl/assignment/product/catalog/: ProductApplicationTests.java
product/src/test/java/nl/assignment/product/catalog/service/: PriceSyncServiceTest.java  ProductServiceTest.java
product/src/test/java/nl/assignment/product/catalog/web/: PriceWebhookControllerTest.java  ProductControllerTest.java
product/src/test/resources/: application-test.yml
